CHOLAFIN.NS
DON'T BUY
2026-07-07

VBL.NS
DON'T BUY
2026-07-07

HINDUNILVR.NS
DON'T BUY
2026-07-07

PIDILITIND.NS
DON'T BUY
2026-07-07

ASIANPAINT.NS
DON'T BUY
2026-07-07

TATAPOWER.NS
DON'T BUY
2026-07-07

UNITDSPR.NS
DON'T BUY
2026-07-07

BAJFINANCE.NS
DON'T BUY
2026-07-07

HAVELLS.NS
DON'T BUY
2026-07-07

HINDALCO.NS
DON'T BUY
2026-07-07

LODHA.NS
DON'T BUY
2026-07-07

BPCL.NS
DON'T BUY
2026-07-07

NESTLEIND.NS
DON'T BUY
2026-07-07

SIEMENS.NS
DON'T BUY
2026-07-07

HYUNDAI.NS
DON'T BUY
2026-07-07

PFC.NS
DON'T BUY
2026-07-07

GODREJCP.NS
DON'T BUY
2026-07-07

TECHM.NS
DON'T BUY
2026-07-07

TITAN.NS
DON'T BUY
2026-07-07

ADANIGREEN.NS
DON'T BUY
2026-07-07

ICICIBANK.NS
DON'T BUY
2026-07-07

HDFCBANK.NS
DON'T BUY
2026-07-07

CIPLA.NS
DON'T BUY
2026-07-07

RVNL.NS
DON'T BUY
2026-07-07

ITC.NS
DON'T BUY
2026-07-07

AMBUJACEM.NS
DON'T BUY
2026-07-07

ONGC.NS
DON'T BUY
2026-07-07

IOC.NS
DON'T BUY
2026-07-07

TCS.NS
DON'T BUY
2026-07-07

INFY.NS
DON'T BUY
2026-07-07

BHARTIARTL.NS
DON'T BUY
2026-07-07

HCLTECH.NS
DON'T BUY
2026-07-07

SUNPHARMA.NS
DON'T BUY
2026-07-07

BRITANNIA.NS
DON'T BUY
2026-07-07

M&M.NS
DON'T BUY
2026-07-07

RELIANCE.NS
DON'T BUY
2026-07-07

JSWSTEEL.NS
DON'T BUY
2026-07-07

GAIL.NS
DON'T BUY
2026-07-07

ADANIPOWER.NS
DON'T BUY
2026-07-07

TATACONSUM.NS
DON'T BUY
2026-07-07

LICI.NS
DON'T BUY
2026-07-07

BEL.NS
DON'T BUY
2026-07-07

